<!DOCTYPE html>
<html>
<head>
  <title>URL Shortener</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>URL Shortener</h1>
  <div class="container">
    <div class="form-container">
      <input type="text" id="longURL" placeholder="Enter Your URL">
      <button onclick="shortenURL()">Shorten</button>
      <br>
      <p>Short URL:</p>
      <a href="" id="shortURL" target="_blank"></a>
    </div>
  </div>

  <script src="url-shortener.js"></script>
</body>
</html>
